{
  "redirects": [
    {
      "source": "/",
      "destination": "https:/count-down.cohu.dev",
      "permanent": true
    },
    {
      "source": "/watch",
      "destination": "https:/count-down.cohu.dev/watch",
      "permanent": true
    }
  ]
}